{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restaurant-ingress
  namespace: {{ include "restaurant.ns" . }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ include "restaurant.ingress.hostFE" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: frontend, port: { number: 80 } }
    - host: {{ include "restaurant.ingress.hostBE" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: { name: backend, port: { number: 80 } }
{{- end }}
