images:
  backend:
    repository: ghcr.io/zdravkobonev/restaurant-be
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  frontend:
    repository: ghcr.io/zdravkobonev/restaurant-fe
    tag: "0.0.1"
    pullPolicy: IfNotPresent
  postgres:
    repository: postgres
    tag: "16-alpine"

ingress:
  enabled: true
  className: nginx
  baseDomain: "local"      # override във Flux values → реалния домейн
  hostFE: ""               # ако празно → <release>-fe.<baseDomain>
  hostBE: ""               # ако празно → <release>-api.<baseDomain>

postgres:
  enabled: true
  username: "app"
  password: "appsecret"
  database: "appdb"
  storageSize: "1Gi"

backend:
  port: 8000
  env: []
  secretKey: "pxXzvBWeqyJ38Z2QmTYIfJDFl5Of9s47Cq76OmGhaPabqoM-Yfi_Rx8if7k25bXiK3FaDx_0GZcaxiljFBVarQ"
  cors:
    allowedOrigins: []                               # ако е празно -> автоматично FE origin-а за този release
    allowCredentials: true
    allowMethods: ["GET","POST","PUT","PATCH","DELETE","OPTIONS"]
    allowHeaders: ["Authorization","Content-Type"]

seed:
  adminUsername: "admin"
  adminPassword: "changeme"
